; PlatformIO Project Configuration File

[platformio]
core_dir = .pio/core
cache_dir = .pio/cache
libdeps_dir = .pio/libdeps
default_envs = esp32s3
;default_envs = esp32

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
monitor_filters = esp32_exception_decoder

build_flags =
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1

lib_deps =
  ArduinoJson
  olkal/HX711_ADC @ ^1.2.12
  bxparks/AceButton @ ^1.10.1
  hardmax/ADS1232 @ ^1.0.2
  robtillaart/StopWatch @ ^0.3.5
  adafruit/Adafruit ADS1X15 @ ^2.5.0
  esp32async/AsyncTCP @ ^3.4.4
  esp32async/ESPAsyncWebServer @ ^3.7.8
  ayushsharma82/ElegantOTA @ ^3.1.7
  adafruit/Adafruit MPU6050 @ ^2.2.6
  sparkfun/SparkFun BMA400 Arduino Library @ ^1.0.0
  olikraus/U8g2 @ ^2.36.12

lib_compat_mode = strict

extra_scripts = 
    post:rename_firmware.py

; ============================================
; ESP32 配置
; ============================================
[env:esp32]
board = esp32dev
board_build.partitions = huge_app.csv
board_upload.flash_size = 16MB
board_build.flash_mode = qio
board_build.flash_freq = 80m

build_flags =
  ${env.build_flags}
  -D CONFIG_IDF_TARGET_ESP32

; ============================================
; ESP32-S3 配置
; ============================================
[env:esp32s3]
board = esp32-s3-devkitc-1
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB
board_build.flash_mode = qio
board_build.flash_freq = 80m

build_flags =
  ${env.build_flags}
  -D CONFIG_IDF_TARGET_ESP32S3